<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MLiature</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
        <link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="article.css">
		<link rel="stylesheet" href="article-figure.css">
		<link rel="stylesheet" href="article-text.css">
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>


<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>

	</head>
    <body>
		<article id="header-1">
			<h1><a>This site showcases The <em>AI Capstone Project</em></a></h1>
			<h2>Session 2024-25</h2>

			<time datetime="12-07-2024">JULY. 12, 2024</time>
			<p>
				By Tejas,Akshay,Shreya,Satvik,Sparsh and Prince.<br>
				Class  12 C2
			</p>
			
			<figure class="size-4">
				 <canvas id="canvas"></canvas>
                    <video id="video" muted="muted" playsinline="" style="transform:scaleX(-1);width:auto;height:auto;"></video>
			</figure>
			<figcaption><p>Pose Estimation</p></figcaption>

			<h3>About the project</h3>
			<p>
				MLiature is a portmanteau of Machine Learning(ML) and Miniature paintings(-iature).
				The project symbolizes the rich cultural heritage of India
				in the aspect of art.<br>
				It is backed by a realtime pose estimation model trained by google,MoveNet Lightning.
			</p>
			<footer>
			  <p><a href="logbook.docx">See the project logbook</a></p>
			  <p>Team Email: <a href="mailto:mliatureaiprojecttps@gmail.com">mliatureaiprojecttps@gmail.com</a></p>
			</footer>
		</article>
    </body>

		<script>/*
const detectorConfig = {modelType: poseDetection.movenet.modelType.SINGLEPOSE_LIGHTNING};

const video = document.getElementById('video');

window.requestAnimationFrame(async function(){
  const detector = await poseDetection.createDetector(poseDetection.SupportedModels.MoveNet, detectorConfig);
const poses = await detector.estimatePoses(video);
  output.width = video.videoWidth;
  output.height = video.videoHeight;
  ctx.drawImage(video, 0, 0);
});
*/
const video = document.getElementById('video');
const canvas = document.getElementById('canvas');

const ctx = canvas.getContext('2d');
if ('mediaDevices' in navigator && 'getUserMedia' in navigator.mediaDevices) {
  console.log("mediaDevices found in navigator.getUserMedia found in mediaDevices")
}
async function cameraToVideo (){
const stream = await navigator.mediaDevices.getUserMedia({video: true});
video.srcObject = stream;
}
async function videoToCanvas(){
canvas.width = video.videoWidth;
canvas.height = video.videoHeight;
   ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.scale(-1, 1);
    ctx.translate(-canvas.width, 0);
    ctx.drawImage(video, 0, 0);
    ctx.setTransform(1, 0, 0, 1, 0, 0);
requestAnimationFrame(videoToCanvas);
}
video.play()
cameraToVideo();
requestAnimationFrame(videoToCanvas);
</script>

</html>
